.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-client01 {
  width: 1.7666015625em;
}

.icon-client02 {
  width: 1.7666015625em;
}

.icon-client03 {
  width: 1.7666015625em;
}

.icon-client04 {
  width: 1.7666015625em;
}

.icon-client05 {
  width: 1.7666015625em;
}

.icon-client06 {
  width: 1.7666015625em;
}

.icon-envelope-hover {
  width: 1.3330078125em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-facebook {
  width: 0.5498046875em;
}

.icon-smartphone {
  width: 0.625em;
}
